<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Koh Yu Zhen</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Lato:300,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a9644df73.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
        <div class="header-logo">
          <h1>KOH YU ZHEN</h1>
          <a class="contact" href="mailto:yzworkk@gmail.com?Subject=Hello!" target="_blank">
            <span id="email">Email</span>
          </a>
          <a class="contact" href="https://github.com/kkyyzz" target="_blank">
            <span id="github">GitHub</span>
          </a>
          <a class="contact" href="https://www.linkedin.com/in/kohyuzhen" style="text-decoration:none;" target="_blank">
            <span id="linkedin">LinkedIn</span>
          </a>
        </div>

        <nav class="main-nav">
         <div class="container">
        <ul>
          <!--Using HTML anchors to scroll to right place on page-->
          <li><a href="#work" style="text-decoration:none;">Skills and Work Experience</a></li>
          <li><a href="#academics" style="text-decoration:none;">Academic Qualifications</a></li>
          <li><a href="#projects" style="text-decoration:none;">Achievements and Projects</a></li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <section id="about">
        <h3 class="section-title">About Me</h3>
        <p>Intending to pursue a Bachelor of Computing in Computer Science in NUS</p>
        <p>An individual that believes in working towards sustainable solutions in all aspects</p>
      </section>

      <div class="section-separator"></div>
      <<section id="work">>
      <h3 class="section-title">Skills and Work Experience</h3>
      </section>

      <div class="section-separator"></div>
      <<section id="academics">>
      <h3 class="section-title">Academic Qualifications</h3>
      </section>

      <div class="section-separator"></div>
      <<section id="projects">>
      <h3 class="section-title">Achievements and Projects</h3>
      </section>
    </div>
  </body>
  <footer>
    <div class="footer-acknowledgements">
      <p> Koh Yu Zhen.</p>
    </div>

    <div class="footer-contactdetails">
      <p>
        <a class="contact" href="mailto:yzworkk@gmail.com?Subject=Hello!">
          <span id="email">Email</span>
        </a>
      </p>

      <p>
        <a class="contact" href="https://github.com/kkyyzz" target="_blank">
          <span id="github">GitHub</span>
        </a>
      </p>

      <p>
        <a class="contact" href="https://www.linkedin.com/in/kohyuzhen" target="_blank">
          <span id="linkedin">LinkedIn</span>
        </a>
      </p>

  </footer>
</html>
